{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: External Terminal",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "externalTerminal"
        }
    ]
}